{
  "name": "vite-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"yarn run server:dev\" \"yarn run client:dev\"",
    "client:dev": "vite --host",
    "server:dev": "ts-node-dev --project tsconfig.server.json src/server",
    "server:build": "tsc --project tsconfig.server.json",
    "client:build": "vite build",
    "build": "yarn run server:build && yarn run client:build",
    "serve": "vite preview",
    "prepare": "husky install",
    "test": "tsc && prettier --check . && eslint . && stylelint \"**/*.css\"",
    "start": "yarn build && node dist/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@types/express": "^4.17.13",
    "@types/node": "^18",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vitejs/plugin-react": "^2.0.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^7.3.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "http-proxy-middleware": "^2.0.1",
    "husky": "^8",
    "lint-staged": "^13",
    "prettier": "2",
    "stylelint": "^14.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "ts-node-dev": "^2",
    "typescript": "^4",
    "vite": "^3"
  },
  "dependencies": {
    "dotenv": "^16",
    "express": "^4",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6"
  }
}
